{
  "name": "ci-upload-drive",
  "version": "1.0.0",
  "description": "",
  "preferGlobal": true,
  "bin": {
    "ci-upload-drive": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^48.0.0"
  }
}